spring.application.name=prac-customer-province-management
spring.datasource.url=jdbc:mysql://localhost:3306/practice?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true